# TicketHelper

./: TicketHelper.sln
Docs/: Docs.excalidraw
TicketHelper/: Program.cs  Startup.cs  TicketHelper.csproj  appsettings.json
TicketHelper/Common/Interfaces/: IDictionaryService.cs  IProcessor.cs
TicketHelper/Common/Utils/: CombinationsHelper.cs
TicketHelper/Controllers/: DictionaryController.cs  ProcessController.cs  TestController.cs
TicketHelper/Data/: DataContext.cs  SeedData.cs
TicketHelper/Data/Migrations/: 20201114093455_InitialMigration.Designer.cs  20201114093455_InitialMigration.cs  20201114102124_AddNodesRoutesTrains.Designer.cs  20201114102124_AddNodesRoutesTrains.cs  20201114103302_AddRoutesNodes.Designer.cs  20201114103302_AddRoutesNodes.cs  20201121090807_AddTicketScheduleCarriage.Designer.cs  20201121090807_AddTicketScheduleCarriage.cs  20201206045444_RemoveRouteIdFromTrain.Designer.cs  20201206045444_RemoveRouteIdFromTrain.cs  20201213103740_AddNameColumnToTrain.Designer.cs  20201213103740_AddNameColumnToTrain.cs  20201213154422_AddOrderColumnToRoutesNodes.Designer.cs  20201213154422_AddOrderColumnToRoutesNodes.cs  20210109055922_AddIndexTrainIdStationIdDateToSchedule.Designer.cs  20210109055922_AddIndexTrainIdStationIdDateToSchedule.cs  20210109061725_MakeArrivalDateDepartureDateNullableForSchedule.Designer.cs  20210109061725_MakeArrivalDateDepartureDateNullableForSchedule.cs  20210119152500_AddCarriageTypes.Designer.cs  20210119152500_AddCarriageTypes.cs  20210119160303_AddTrainPrices.Designer.cs  20210119160303_AddTrainPrices.cs  DataContextModelSnapshot.cs
TicketHelper/Domain/: Carriage.cs  CarriageType.cs  Node.cs  Route.cs  RoutesNodes.cs  Schedule.cs  Station.cs  Ticket.cs  Train.cs  TrainPrice.cs
TicketHelper/Models/: DictionaryResult.cs  Graph.cs  ProcessResult.cs  TrainResult.cs
TicketHelper/Properties/: launchSettings.json
TicketHelper/SQL/: Insert Node KZO-AKTB.sql  Insert Node KZO-ATRU.sql  Insert Node NRLZ-AKTB.sql  Insert Nodes NurSultan-KZO.sql  Insert PTRP-KZO nodes.sql  Insert SMK-KZO route+routenodes.sql  Stations Insert SQL.sql
TicketHelper/Services/: DictionaryService.cs  Processor.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/src/components/: App.js
client-app/src/components/form/: Form.js
client-app/src/components/layout/: Loader.js  TopBar.js
client-app/src/components/list/: List.js  ListAlt.js  Prices.js  Station.js
