{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2129741144,
      "isDeleted": false,
      "id": "kcqCVicqZZYX9imdXZffQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281218400474896,
      "x": 2249.1385266641514,
      "y": 104.2015802766816,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 208,
      "seed": 2064514308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.94012150165335,
      "fontFamily": 3,
      "text": "Nodes\n\nPK: NodeId: int\nFK: StationStartId: int\nFK: StationEndId: int\nBackNodeId: int\nDistance: float\n",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1696035368,
      "isDeleted": false,
      "id": "qVtRA7TeFEIpbJWYRK9kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3452.779767352999,
      "y": 94.13095499929926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 208,
      "seed": 997571970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.74825174825175,
      "fontFamily": 3,
      "text": "TrainPriceList\n\nPK: PriceId: int\nFK: TrainId: int\nFK: StartStationId: int\nFK: EndStationId: int\nPrice: float\n",
      "baseline": 203,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 683076904,
      "isDeleted": false,
      "id": "1QVBvIoaKRkHGI5ZAOR9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.3333333333335,
      "y": 873.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.33333333333348,
      "height": 80.00000000000011,
      "seed": 500111500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4T_NmuBR06vPreViizsUb",
        "wzy40H467c5h6wtnXaPuW",
        "BCvmfqluSM8JgShIqNvXm",
        "sHoXjZpafbc-AXK3AFqhu"
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 341301592,
      "isDeleted": false,
      "id": "sHoXjZpafbc-AXK3AFqhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.699149542549,
      "y": 1180.4894379301152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.27415828563562,
      "height": 217.35618435459526,
      "seed": 2012500276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1QVBvIoaKRkHGI5ZAOR9q",
        "focus": -0.446242653191557,
        "gap": 14.220084202569424
      },
      "points": [
        [
          0,
          0
        ],
        [
          -18.27415828563562,
          -217.35618435459526
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1622083624,
      "isDeleted": false,
      "id": "JMAedfODfrylB1WnpnnAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.375005448237,
      "y": 991.7857169040611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.78571428571422,
      "height": 78.57142857142856,
      "seed": 1012729602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7HnUsvizl2qUl27-bN3BC",
        "Uu8tJKxX6SOCkGlBVLal1",
        "IslNfwTkWAZWySVLK1RXy"
      ]
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 197324376,
      "isDeleted": false,
      "id": "PpcIu7J4S-wfTwIYedSse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2573.7321483053797,
      "y": 1009.642859761204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.0714285714289,
      "height": 69.64285714285722,
      "seed": 909490078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4T_NmuBR06vPreViizsUb",
        "fsW24vHisH0sIg1CjWzqQ",
        "_L4ZhoKBGRuRWLgB1JSwG",
        "IslNfwTkWAZWySVLK1RXy",
        "BCvmfqluSM8JgShIqNvXm"
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 954975016,
      "isDeleted": false,
      "id": "0L6t2qyuRbAIDjhzerfbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.3035768768086,
      "y": 1399.0714311897755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.85714285714266,
      "height": 5.35714285714289,
      "seed": 1245235166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.85714285714266,
          5.35714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1862493016,
      "isDeleted": false,
      "id": "UZFibtSeC9iMMC94pADu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.767862591094,
      "y": 1028.9642883326326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 31,
      "seed": 1118460382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BCvmfqluSM8JgShIqNvXm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 2144935464,
      "isDeleted": false,
      "id": "BCvmfqluSM8JgShIqNvXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.355193803211,
      "y": 928.9934081340823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.18852713654405,
      "height": 93.00659186591724,
      "seed": 85121332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1QVBvIoaKRkHGI5ZAOR9q",
        "focus": 0.12067893872660708,
        "gap": 4.921173283376255
      },
      "endBinding": {
        "elementId": "PpcIu7J4S-wfTwIYedSse",
        "focus": -0.2567157804289313,
        "gap": 2.5166287594506898
      },
      "points": [
        [
          0,
          0
        ],
        [
          -207.18852713654405,
          93.00659186591724
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1550661720,
      "isDeleted": false,
      "id": "Lb9953JiDx759dW0-MpjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.3333333333335,
      "y": 1404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66666666666652,
      "height": 65,
      "seed": 761274036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z25XT17EdzxzwW-BX_2Gj",
        "UDoJm6rPEaRxDNJLZQa3X",
        "SGX-qTlTUWbRLU7y05Iox"
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1449335080,
      "isDeleted": false,
      "id": "UDoJm6rPEaRxDNJLZQa3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.4464340196655,
      "y": 1402.642859761204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.08990477830866,
      "height": 146.1969224458294,
      "seed": 23405150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lb9953JiDx759dW0-MpjI",
        "focus": -0.6436747036249894,
        "gap": 10.352212777375513
      },
      "endBinding": {
        "elementId": "k42AJFxCFV0XH3MaV6QQ4",
        "focus": 0.11021089461637502,
        "gap": 16.648460410581592
      },
      "points": [
        [
          0,
          0
        ],
        [
          352.08990477830866,
          -146.1969224458294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 131362136,
      "isDeleted": false,
      "id": "k42AJFxCFV0XH3MaV6QQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2875.517862591094,
      "y": 1198.9285740469184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5714285714289,
      "height": 80.35714285714289,
      "seed": 855692766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wzy40H467c5h6wtnXaPuW",
        "jBjXzdblKfdUzxEkJki3s",
        "SGX-qTlTUWbRLU7y05Iox",
        "UDoJm6rPEaRxDNJLZQa3X"
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 1609937960,
      "isDeleted": false,
      "id": "jBjXzdblKfdUzxEkJki3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2641.8333333333335,
      "y": 1087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.76151055261198,
      "height": 158.76921845863558,
      "seed": 1059462412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "k42AJFxCFV0XH3MaV6QQ4",
        "focus": -0.8012721562433323,
        "gap": 7.383083726612455
      },
      "points": [
        [
          0,
          0
        ],
        [
          226.76151055261198,
          158.76921845863558
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1920790312,
      "isDeleted": false,
      "id": "IslNfwTkWAZWySVLK1RXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.3333333333335,
      "y": 1062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.3333333333335,
      "height": 0,
      "seed": 1771895348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PpcIu7J4S-wfTwIYedSse",
        "focus": -0.503589668396192,
        "gap": 12.629899948811818
      },
      "endBinding": {
        "elementId": "JMAedfODfrylB1WnpnnAo",
        "focus": 0.7872726606238973,
        "gap": 7.346614107079262
      },
      "points": [
        [
          0,
          0
        ],
        [
          -348.3333333333335,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1181010472,
      "isDeleted": false,
      "id": "_L4ZhoKBGRuRWLgB1JSwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.3333333333335,
      "y": 1037.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.66666666666697,
      "height": 1.666666666666515,
      "seed": 305624332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PpcIu7J4S-wfTwIYedSse",
        "focus": 0.16162601795885614,
        "gap": 3.156266937592406
      },
      "points": [
        [
          0,
          0
        ],
        [
          351.66666666666697,
          1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 647578920,
      "isDeleted": false,
      "id": "I9a0LwpleiEAkIHkWedZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.9464340196655,
      "y": 1252.5000026183468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.64285714285688,
      "height": 158.92857142857156,
      "seed": 1505848898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.64285714285688,
          158.92857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 1504515672,
      "isDeleted": false,
      "id": "fhREcRAwvpPwuwGkBAsvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.8035768768084,
      "y": 1170.3571454754897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.28571428571422,
      "height": 60.71428571428578,
      "seed": 1664388034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9NuQxBzXLT6gRajXAQl2d",
        "7HnUsvizl2qUl27-bN3BC",
        "_pJLZSDO3Nk94mX3fFzp0",
        "QSvwsWfH2FeDZP1T5FwP8"
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 873995048,
      "isDeleted": false,
      "id": "_pJLZSDO3Nk94mX3fFzp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.1607197339513,
      "y": 1036.4285740469184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.71428571428578,
      "height": 121.42857142857133,
      "seed": 322047134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "fhREcRAwvpPwuwGkBAsvt",
        "focus": -0.8594660621582126,
        "gap": 14.152072820458653
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160.71428571428578,
          121.42857142857133
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 65888344,
      "isDeleted": false,
      "id": "7HnUsvizl2qUl27-bN3BC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.3333333333335,
      "y": 1182.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.66666666666652,
      "height": 123.33333333333348,
      "seed": 475122700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fhREcRAwvpPwuwGkBAsvt",
        "focus": 0.2620030897561417,
        "gap": 9.843025077111726
      },
      "endBinding": {
        "elementId": "JMAedfODfrylB1WnpnnAo",
        "focus": -0.014796805966282802,
        "gap": 6.704859728167861
      },
      "points": [
        [
          0,
          0
        ],
        [
          161.66666666666652,
          -123.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 72970536,
      "isDeleted": false,
      "id": "mY66_0ZBwov0vBBpMEuF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168,
      "y": 1408.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 31,
      "seed": 2067534082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 487560536,
      "isDeleted": false,
      "id": "SGX-qTlTUWbRLU7y05Iox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886,
      "y": 1268.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.6295310075084,
      "height": 156.49991517226226,
      "seed": 1610182796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "k42AJFxCFV0XH3MaV6QQ4",
        "focus": -0.39277767463586843,
        "gap": 1.5358471567480478
      },
      "endBinding": {
        "elementId": "Lb9953JiDx759dW0-MpjI",
        "focus": 0.17537560410722516,
        "gap": 8.98031973274449
      },
      "points": [
        [
          0,
          0
        ],
        [
          -362.6295310075084,
          156.49991517226226
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 761334824,
      "isDeleted": false,
      "id": "7TXTIrZJeYNr27KyeS7_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.166666666667,
      "y": 1421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 31,
      "seed": 1909842782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 683493160,
      "isDeleted": false,
      "id": "e3xOo9rY5Gcr2id-HSE8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2908.3035768768086,
      "y": 1223.6071454754897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 31,
      "seed": 468518558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1107042136,
      "isDeleted": false,
      "id": "Z72deorvIOTGn3sEK9gH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2881.470243543475,
      "y": 903.2500026183468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 23,
      "seed": 710962974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "D",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 47850024,
      "isDeleted": false,
      "id": "wzy40H467c5h6wtnXaPuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2894.3333333333335,
      "y": 960.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.666666666666515,
      "height": 231.66666666666674,
      "seed": 1002805388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1QVBvIoaKRkHGI5ZAOR9q",
        "focus": -0.03313775381890724,
        "gap": 6.972904359574123
      },
      "endBinding": {
        "elementId": "k42AJFxCFV0XH3MaV6QQ4",
        "focus": 0.14195172159028704,
        "gap": 6.94435624559928
      },
      "points": [
        [
          0,
          0
        ],
        [
          21.666666666666515,
          231.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1520672040,
      "isDeleted": false,
      "id": "4J9Ley38CHAQFrgYMsmY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.267862591094,
      "y": 1015.5714311897755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 31,
      "seed": 617999646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1221470552,
      "isDeleted": false,
      "id": "VSQNP2m0CKtkE1e2FFvZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.9464340196655,
      "y": 1185.2142883326326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 31,
      "seed": 1538714818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 293976104,
      "isDeleted": false,
      "id": "4T_NmuBR06vPreViizsUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.666666666667,
      "y": 1042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.33333333333303,
      "height": 93.33333333333326,
      "seed": 1431256588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PpcIu7J4S-wfTwIYedSse",
        "focus": 0.3599305720583513,
        "gap": 2.939763275656489
      },
      "endBinding": {
        "elementId": "1QVBvIoaKRkHGI5ZAOR9q",
        "focus": -0.4078306906268422,
        "gap": 9.186467713739646
      },
      "points": [
        [
          0,
          0
        ],
        [
          208.33333333333303,
          -93.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 2096053848,
      "isDeleted": false,
      "id": "kehaDtunuU5X4kaJzDlH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141,
      "y": 1387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 73.33333333333348,
      "seed": 1262773172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z25XT17EdzxzwW-BX_2Gj",
        "9NuQxBzXLT6gRajXAQl2d"
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2070704936,
      "isDeleted": false,
      "id": "Prgj1wOFuHH2HzmG6P0wu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 128.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 32,
      "seed": 1569058710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 371569496,
      "isDeleted": false,
      "id": "iFJr29c33KsAkqY04oCjo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 487.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 31,
      "seed": 361729238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVC or React JS",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 247713320,
      "isDeleted": false,
      "id": "m1wxloG8LcTR3bf1ukAgl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.5,
      "y": 490.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 31,
      "seed": 1827897878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 343394600,
      "isDeleted": false,
      "id": "UCv6JlyIEZPGykGDaX4Dd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 31,
      "seed": 916901718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSSQL DB",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1721941336,
      "isDeleted": false,
      "id": "QTyfSgE7v4k3xh4x_8FmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 738.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 32,
      "seed": 519992470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 454120024,
      "isDeleted": false,
      "id": "1Jw1Rrgx3xTMi3I9Z3DV-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 733.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 43.75,
      "seed": 2142204374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1790084511,
      "isDeleted": false,
      "id": "V-AKBy7yhliapood4-JLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 12.5,
      "seed": 869189398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 218579199,
      "isDeleted": false,
      "id": "zn0xUD1AVS1TWdJYn9n_l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.25,
      "y": 544.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 13.75,
      "seed": 1808888918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1920432680,
      "isDeleted": false,
      "id": "G3LjPE_TYoClo0IV23sqD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2159656343006,
      "y": 180.2550397600445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.5,
      "height": 270,
      "seed": 25983382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2bMVKVR4_nOBmkGZJZ1rR",
        "hv-_kbT3zD31beEFtiV_P",
        "HDExpAB1qu7Hu9Zc30QBW"
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 779263064,
      "isDeleted": false,
      "id": "mplFGz9Y_4su46j1QCNRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 183.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 272.5,
      "seed": 1278531286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2bMVKVR4_nOBmkGZJZ1rR",
        "HDExpAB1qu7Hu9Zc30QBW"
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 483783976,
      "isDeleted": false,
      "id": "2bMVKVR4_nOBmkGZJZ1rR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9659656343006,
      "y": 297.3801664515928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.96596563430057,
      "height": 2.9070709711174914,
      "seed": 1952418838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G3LjPE_TYoClo0IV23sqD",
        "focus": 0.1670807453416149,
        "gap": 17.25
      },
      "endBinding": {
        "elementId": "mplFGz9Y_4su46j1QCNRg",
        "focus": -0.10168843050819264,
        "gap": 14
      },
      "points": [
        [
          0,
          0
        ],
        [
          -129.96596563430057,
          2.9070709711174914
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 999117144,
      "isDeleted": false,
      "id": "HDExpAB1qu7Hu9Zc30QBW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 343.1334525474316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.21596563430057,
      "height": 0.387262117334501,
      "seed": 1208064342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mplFGz9Y_4su46j1QCNRg",
        "focus": 0.1621063240110859,
        "gap": 14
      },
      "endBinding": {
        "elementId": "G3LjPE_TYoClo0IV23sqD",
        "focus": -0.2131205899179963,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          140.21596563430057,
          0.387262117334501
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 195891240,
      "isDeleted": false,
      "id": "hv-_kbT3zD31beEFtiV_P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3806931362794,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.136187473748123,
      "height": 63.4949602399555,
      "seed": 242220694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fZnyQQ2f_ziq9EDVun8qP",
        "focus": 0.5756758059075796,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "G3LjPE_TYoClo0IV23sqD",
        "focus": 0.7690055186394864,
        "gap": 8.75
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.136187473748123,
          -63.4949602399555
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1726532392,
      "isDeleted": false,
      "id": "fZnyQQ2f_ziq9EDVun8qP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 531.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 523.75,
      "height": 277.5,
      "seed": 1549777878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hv-_kbT3zD31beEFtiV_P",
        "Ju1jUpUVrVy0VTUJVfS3P"
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1899682648,
      "isDeleted": false,
      "id": "k_11sHa8SrK3yS64BQNlj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 130.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 32,
      "seed": 1743114518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 418754648,
      "isDeleted": false,
      "id": "slRMzMERMcWiG7tACRFbD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 138.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 64,
      "seed": 1551318614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1832702504,
      "isDeleted": false,
      "id": "sd6m8TfJyuECFjBYM7usF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.8527069091797,
      "y": 223.19644165039062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 94,
      "seed": 787022742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stations\nNodes/Routes\nInvoices",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1160793384,
      "isDeleted": false,
      "id": "X-ChhaSU4oPbzNF5Q0v76",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.49999999999999,
      "height": 93.43055555555553,
      "seed": 1903173846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.277777777777764,
      "fontFamily": 1,
      "text": "API",
      "baseline": 67.43055555555553,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 514095448,
      "isDeleted": false,
      "id": "iFEJbljop4mtXf3OhUgJh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5,
      "y": 405.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 31,
      "seed": 664901142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/nodes",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1727817768,
      "isDeleted": false,
      "id": "fgjURlPnaWbYOEGig7Wq2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.75,
      "y": 478.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.5,
      "height": 48.75,
      "seed": 443704150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1669041752,
      "isDeleted": false,
      "id": "SDIGW5H43k0xpOs8ymNPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 487.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 31,
      "seed": 741836950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 22,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1317872424,
      "isDeleted": false,
      "id": "Ju1jUpUVrVy0VTUJVfS3P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 463.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 61.25,
      "seed": 749077974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fZnyQQ2f_ziq9EDVun8qP",
        "focus": -0.44152744630071605,
        "gap": 67.5
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.25
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 441351720,
      "isDeleted": false,
      "id": "dek4O_81M_Mm8i4_RO8yM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.25,
      "y": -63.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 57,
      "seed": 496350468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database structure",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 615597503,
      "isDeleted": false,
      "id": "dJg5_T-0zUhYCBENCkWyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281218400474896,
      "x": 1770.539783597765,
      "y": 120.01859135864231,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 182,
      "seed": 83327748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.156536902244778,
      "fontFamily": 3,
      "text": "Stations\n\nPK: StationId: int\nName: nvarchar(200)\nUnique: Shortname: nvarchar(20)\nRedirect: bool\n",
      "baseline": 177,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2071183400,
      "isDeleted": false,
      "id": "Cri3A_5UI75Kp1RBIu3ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281218400474896,
      "x": 2658.5440588697916,
      "y": 94.47232110337059,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 290,
      "seed": 281684537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.569340281584424,
      "fontFamily": 3,
      "text": "Routes\n\nPK: RouteId: int\nCode: nvarchar(20)\nFK: StationStartId: int\nFK: StationEndId: int\nFK: TrainId: int\n\nTrain\n",
      "baseline": 284,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1992668760,
      "isDeleted": false,
      "id": "rblYBViNKwEzT6G6WS1lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281218400474896,
      "x": 3079.3538510240237,
      "y": 99.97468857321567,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 135,
      "seed": 958325209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.708749208112454,
      "fontFamily": 3,
      "text": "RoutesNodes\n\nFK: RouteId: int\nFK: NodeId: int\nTime:Timespan",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 2121083736,
      "isDeleted": false,
      "id": "JnMK2S1YEQXYofropucQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279571697510857,
      "x": 1787.0211956563037,
      "y": 445.6735611226713,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 216,
      "seed": 2129932247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Trains\n\nPK: TrainId: int\nCode: string\n\n\nRoute\nRailwayCarriages[]\nIntervals[]",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1375537752,
      "isDeleted": false,
      "id": "82u-239fsY_XVCXSlNxEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.279571697510857,
      "x": 2214.8254673486913,
      "y": 449.7473528513495,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 168,
      "seed": 2097746615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tickets\n\nPK: TicketId: int\nFK: ScheduleId: int\nFK: RailwayCarriageId: int\nFK: UserId: int\n",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 2010141784,
      "isDeleted": false,
      "id": "GjBt7QX8TSsEXZQbGv9sX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2855882818158015,
      "x": 2619.834678889932,
      "y": 450.07823005988246,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 396.50221283015355,
      "height": 187.20104474603963,
      "seed": 862079922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.000145103616617,
      "fontFamily": 3,
      "text": "RailwayCarriages\n\nPK: RailwayCarriageId: int\nFK: TrainId: int\nCapacity: int\n",
      "baseline": 181.20104474603963,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 592357160,
      "isDeleted": false,
      "id": "fsW24vHisH0sIg1CjWzqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.3333333333335,
      "y": 1230.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.66666666666652,
      "height": 170,
      "seed": 1529589044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PpcIu7J4S-wfTwIYedSse",
        "focus": -0.23535387690353168,
        "gap": 5.937358757061283
      },
      "points": [
        [
          0,
          0
        ],
        [
          -236.66666666666652,
          -170
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2075180888,
      "isDeleted": false,
      "id": "z25XT17EdzxzwW-BX_2Gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2444.3333333333335,
      "y": 1437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.33333333333348,
      "height": 5,
      "seed": 2084998836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lb9953JiDx759dW0-MpjI",
        "focus": -0.04120241145034714,
        "gap": 5.003406990084706
      },
      "endBinding": {
        "elementId": "kehaDtunuU5X4kaJzDlH4",
        "focus": 0.20333979102296634,
        "gap": 5.793184922183087
      },
      "points": [
        [
          0,
          0
        ],
        [
          -228.33333333333348,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1681883688,
      "isDeleted": false,
      "id": "9NuQxBzXLT6gRajXAQl2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141,
      "y": 1400.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 171.66666666666674,
      "seed": 291511180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kehaDtunuU5X4kaJzDlH4",
        "focus": -0.2189852859499757,
        "gap": 6.5713885311473135
      },
      "endBinding": {
        "elementId": "fhREcRAwvpPwuwGkBAsvt",
        "focus": 0.2116043911107843,
        "gap": 2.933884590001554
      },
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          -171.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 588190808,
      "isDeleted": false,
      "id": "Uu8tJKxX6SOCkGlBVLal1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.3333333333335,
      "y": 1033.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 5,
      "seed": 1479770252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "JMAedfODfrylB1WnpnnAo",
        "focus": 0.1999127683911356,
        "gap": 9.753539662290407
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          15,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 81337944,
      "isDeleted": false,
      "id": "sDtriNqsVUYIIlhEaLOEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2855882818158015,
      "x": 3068.0104344688525,
      "y": 431.9339901556743,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 319,
      "seed": 388323246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.63489452021707,
      "fontFamily": 3,
      "text": "Schedules\n\nPK: ScheduleId: int\nUnique: Date: date\nFK: TrainId: int\nArrivalTime: datetime\nDepartureTime: datetime\n\n\n\n",
      "baseline": 313,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 945773912,
      "isDeleted": false,
      "id": "IIfDuwhN5VBT-WImDfHUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.666666666667,
      "y": 441.25,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 232,
      "seed": 1030769496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.96825396825398,
      "fontFamily": 3,
      "text": "Intervals\n\nPK:IntervalID:int\nFK:StationID:int\nFK:StationID+1:int\nTime:Timespan\nStopTime:Timespan\nFK:TrainID:int",
      "baseline": 226,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 301590360,
      "isDeleted": false,
      "id": "Wz4K21g8tSHrAbW3P2R6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3862,
      "y": 90.91666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.18518518518522,
      "height": 177.33333333333331,
      "seed": 1223140648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.629629629629637,
      "fontFamily": 3,
      "text": "Users\n\nPK:UserID:int\nname\nsurname\n",
      "baseline": 171.33333333333331,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 196250225,
      "isDeleted": false,
      "id": "Vrj1074Y_SiNQW-m87KRe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.125,
      "y": 620.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 12.5,
      "seed": 1035293841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1576885553,
      "isDeleted": false,
      "id": "ly_HqAgBk2qu6D_cWz15K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.125,
      "y": 662.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.75,
      "height": 12.5,
      "seed": 169586111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1y4czJ7PBhOzyFe64I0n_",
      "type": "text",
      "x": 727,
      "y": 533.5,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448128977,
      "version": 56,
      "versionNonce": 1398418239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "startStation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "BAFn2Ef-5wDvDtfor_ZL4",
      "type": "text",
      "x": 734,
      "y": 571,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100269855,
      "version": 32,
      "versionNonce": 35286847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "endStation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4LqrqW2K5w3mdN6lIFtwS",
      "type": "text",
      "x": 745,
      "y": 608,
      "width": 55,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381293649,
      "version": 30,
      "versionNonce": 710857297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Rk09Jwia_4lHZ3PUaG3h4",
      "type": "text",
      "x": 750,
      "y": 649,
      "width": 48,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547862367,
      "version": 38,
      "versionNonce": 855039487,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}